{
	"folders":
	[
		{
			"path": ".",
            "folder_exclude_patterns": ["build"],
		}
	],

	"build_systems":
    [
        {
            "name": "qplot build",
            "shell": true,
            "selector": "source.c++",
            "path": "/bin:/usr/bin:/usr/local/bin",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax" : "Packages/User/C++OutputStackOverflow.tmLanguage",
            "working_dir": "${project_path}/build",

            // This default
            "cmd": "/usr/bin/make -j8",

            "variants":
            [
                // Make this default Run (which i'm doing all the time)
                { "name": "Run", "cmd": ["${project_path}/build/${project_base_name}"], },
            ]
        }
    ]
}
